PORT = 8080
MONGO_CONN= "mongodb://swarajm:123@ac-co0dz3b-shard-00-00.z818uzk.mongodb.net:27017,ac-co0dz3b-shard-00-01.z818uzk.mongodb.net:27017,ac-co0dz3b-shard-00-02.z818uzk.mongodb.net:27017/auth-db?ssl=true&replicaSet=atlas-u2k608-shard-0&authSource=admin&retryWrites=true&w=majority
"
JWT_SECRET="secret-key"